/* =======================================================
 * PKP Styles — v10.0 (Pembaruan Aksi & Responsif)
 * Revisi Final untuk Kompatibilitas Penuh
 * ======================================================= */

 :root {
  --bg: #f8fafc;
  --panel: #ffffff;
  --text: #0f172a;
  --text-dim: #64748b;
  --line: #e2e8f0;
  --grad: linear-gradient(45deg, #06b6d4, #3b82f6);
  --grad-hover: linear-gradient(45deg, #0891b2, #2563eb);
  --danger: #ef4444;
  --success: #22c55e;
  --warn: #f59e0b;
  --info: #3b82f6;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --radius: 12px;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color .3s, color .3s;
}

body.dark-theme {
  --bg: #0f172a;
  --panel: #1e293b;
  --text: #e2e8f0;
  --text-dim: #94a3b8;
  --line: #334155;
  --danger: #f87171;
  --success: #4ade80;
  --warn: #fbbf24;
  --info: #60a5fa;
}

/* Utilitas */
.hidden {
  display: none !important
}

.w-full {
  width: 100%
}

/* Shell & Layout */
#app-shell {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 260px;
  background: var(--panel);
  border-right: 1px solid var(--line);
  position: fixed;
  inset: 0 auto 0 0;
  transform: translateX(-100%);
  z-index: 1100;
  display: flex;
  flex-direction: column;
  transition: transform .3s ease, box-shadow .2s, border-color .3s, background-color .3s;
}

.sidebar.open {
  transform: translateX(0);
  box-shadow: var(--shadow-lg);
}

.content-wrapper {
  flex: 1;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

/* Header */
.main-header {
  position: sticky;
  top: 0;
  z-index: 900;
  background: var(--panel);
  border-bottom: 1px solid var(--line);
  padding: .5rem .75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  transition: background-color .3s, border-color .3s;
}

.header-left,
.header-actions {
  display: flex;
  align-items: center;
  gap: .25rem;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  padding: .5rem;
  color: var(--text-dim);
  display: inline-flex;
  position: relative;
  transition: background-color .2s, color .2s, transform .3s ease-in-out;
}

.icon-btn:active {
  transform: scale(0.9);
}

.icon-btn:hover {
  background: rgba(0, 0, 0, .05);
  color: var(--text);
}

body.dark-theme .icon-btn:hover {
  background: rgba(255, 255, 255, .08);
}

#btnOpenNav.is-active .material-symbols-outlined {
  transform: rotate(90deg);
}

.user-profile-btn {
  background: none;
  border: none;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  display: inline-flex;
}

.user-profile-btn:focus {
  outline: none;
}

.user-profile-btn:focus-visible {
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--info) 25%, transparent);
}

.user-profile-btn img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: block;
  transition: transform 0.2s ease;
}

.user-profile-btn:hover img {
  transform: scale(1.1);
}

/* Sidebar Content */
.sidebar-head {
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: 1rem 1.25rem;
}

.brand-logo-sidebar {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.brand-text-sidebar {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.brand-title {
  font-weight: 700;
}

.brand-subtitle {
  font-size: 0.85rem;
  color: var(--text-dim);
}

.nav-container {
  flex: 1;
  overflow-y: auto;
  padding: .5rem;
}

.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: .75rem;
  background: none;
  border: none;
  text-align: left;
  color: var(--text-dim);
  padding: .7rem .85rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: background .2s, color .2s, transform .2s;
}

.nav-item:active {
  transform: scale(0.98);
}

.nav-item:hover {
  background: rgba(0, 0, 0, .04);
  color: var(--text);
}

body.dark-theme .nav-item:hover {
  background: rgba(255, 255, 255, .06);
}

.nav-item.active {
  color: #fff;
  background: var(--grad);
  box-shadow: var(--shadow-md);
}

.sidebar-footer {
  padding: .75rem;
  border-top: 1px solid var(--line);
  transition: border-color .3s;
}

.nav-item--danger {
  color: var(--danger);
}

.nav-item--danger:hover {
  background: color-mix(in srgb, var(--danger) 10%, transparent);
}
.table-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 0.5rem;
  vertical-align: middle;
}
/* Scrim */
.scrim {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s;
}

.scrim.show {
  opacity: 1;
  pointer-events: auto;
}

/* =======================================================
 * Additions from PKP Styles — v12.0
 * - Non-breaking: appended styles + variables
 * - Ensures compatibility with current script.js hooks
 * ======================================================= */

/* Variables (additional) */
:root {
  --primary-solid: #3b82f6;
  --primary-solid-hover: #2563eb;
  --grad-hero: linear-gradient(135deg, #3b82f6, #60a5fa);
}

/* Active nav state used by script.js */
.nav-item--active {
  color: #fff;
  background: var(--grad);
  box-shadow: var(--shadow-md);
}
.nav-item--active .material-symbols-outlined {
  font-variation-settings: 'FILL' 1;
}
.nav-item.active .material-symbols-outlined {
  font-variation-settings: 'FILL' 1;
}

/* Header minor enhancements */
.user-profile-btn img {
  border: 2px solid var(--line);
}
.connection-status .status-dot { width: 10px; height: 10px; border-radius: 50%; transition: background-color .3s; }
.status-dot.dot--gray { background: #94a3b8; }

/* Page container + page switching */
.page-container { padding: 1rem; }
@media (min-width: 768px) { .page-container { padding: 1.5rem 2rem; } }
.page { display: none; }
.page.active { display: block; animation: fade-in .4s ease; }
@keyframes fade-in { from { opacity: 0; transform: translateY(10px);} to { opacity: 1; transform: translateY(0);} }

/* Search */
.search-box-wrapper { position: relative; margin-bottom: 1.5rem; }
.search-box { width: 100%; background: var(--panel); color: var(--text); border: 1px solid var(--line); border-radius: 10px; padding: .7rem 1rem .7rem 2.5rem; font-size: 1rem; transition: border-color .2s, box-shadow .2s; }
.search-box:focus { outline: none; border-color: var(--info); box-shadow: 0 0 0 3px color-mix(in srgb, var(--info) 20%, transparent); }
.search-box-wrapper .material-symbols-outlined { position: absolute; top: 50%; left: .75rem; transform: translateY(-50%); color: var(--text-dim); pointer-events: none; }

/* Cards */
.card { background: var(--panel); border: 1px solid var(--line); border-radius: var(--radius); box-shadow: var(--shadow-sm); transition: all .3s; }
.card-pad { padding: 1.25rem; }

/* Data Cards */
.data-card-list { display: grid; gap: 1rem; }
.data-card-list { grid-template-columns: 1fr; }
@media (min-width: 640px) { .data-card-list { grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); } }
.data-card { background: var(--panel); border: 1px solid var(--line); border-radius: var(--radius); padding: 1rem; display: flex; flex-direction: column; gap: 0.5rem; cursor: pointer; position: relative; transition: transform .2s, box-shadow .2s; }
.data-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.data-card-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 1rem; margin-bottom: .25rem; }
.data-card-title { font-weight: 600; margin: 0; flex: 1; word-break: break-word; }
.data-card-body { display: flex; flex-direction: column; gap: 0.5rem; }
.data-card-row { display: flex; justify-content: space-between; align-items: center; font-size: .9rem; }
.data-card-label { color: var(--text-dim); }
.data-card-value { font-weight: 500; }
.data-card-row + .data-card-row { border-top: 1px dashed var(--line); padding-top: .5rem; margin-top: .25rem; }
.data-card-actions { position: absolute; top: 0.5rem; right: 0.5rem; }
.data-card .progress-wrapper { margin-top: 0.5rem; }

/* Row icon + label grouping */
.data-card-row-left { display: inline-flex; align-items: center; gap: .5rem; }
.row-icon { font-size: 18px; line-height: 1; color: var(--text-dim); }

/* Section headers inside cards */
.form-section-header { display: flex; justify-content: space-between; align-items: center; gap: .75rem; }
.form-section-title { margin: 0; font-size: 1rem; color: var(--text-dim); font-weight: 600; }

/* Ensure action dropdown sits above cards */
.action-menu { position: relative; }
.action-menu .action-dropdown { z-index: 990; }

/* Buttons */
.btn { padding: .6rem 1.2rem; border: 1px solid transparent; border-radius: 10px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; gap: .5rem; transition: all .2s ease; }
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.btn:active { transform: translateY(0) scale(0.98); box-shadow: var(--shadow-sm); }
.btn-primary { background: var(--grad); color: #fff; }
.btn-primary:hover { background: var(--primary-solid-hover); }
.btn-secondary { background: var(--panel); color: var(--text); border-color: var(--line); box-shadow: var(--shadow-sm); }
.btn-secondary:hover { border-color: #94a3b8; }
.btn-danger { background: var(--danger); color: #fff; }
.btn-danger:hover { background: color-mix(in srgb, var(--danger) 90%, black); }

/* Modal (mobile-first enhancements; compatible with existing) */
.modal-bg { position: fixed; inset: 0; z-index: 1200; display: flex; justify-content: center; align-items: flex-end; background: rgba(15, 23, 42, 0.6); backdrop-filter: blur(4px); padding: 0; opacity: 0; transition: opacity .3s; pointer-events: none; }
.modal-bg.show { opacity: 1; pointer-events: auto; }
.modal-content { width: 100%; max-width: 100%; max-height: 90vh; background: var(--panel); border-radius: 16px 16px 0 0; box-shadow: var(--shadow-lg); display: flex; flex-direction: column; transform: translateY(100%); transition: transform .3s cubic-bezier(0.2, 1, 0.4, 1); }
.modal-bg.show .modal-content { transform: translateY(0); }
@media (min-width: 601px) { .modal-bg { align-items: center; padding: 1rem; } .modal-content { max-width: 500px; border-radius: 16px; transform: scale(.95); } .modal-bg.show .modal-content { transform: scale(1); } }
.modal-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--line); display: flex; justify-content: space-between; align-items: center; }
.modal-body { padding: 1.5rem; overflow-y: auto; }
.modal-footer { padding: 1rem 1.5rem; border-top: 1px solid var(--line); display: flex; justify-content: flex-end; gap: .75rem; }
.modal-title { font-size: 1.2rem; margin: 0; }
body.modal-open { overflow: hidden; }

/* Toast / Snackbar */
.popup-container { position: fixed; bottom: 80px; left: 50%; transform: translateX(-50%) translateY(150%); z-index: 2000; transition: transform .4s cubic-bezier(0.2, 1, 0.4, 1); width: calc(100% - 2rem); max-width: 400px; }
.popup-container.show { transform: translateX(-50%) translateY(0); }
.popup-content { display: flex; gap: .75rem; align-items: center; border-radius: var(--radius); padding: .8rem 1rem; color: #fff; box-shadow: var(--shadow-lg); background: #334155; }
.popup-success .popup-content { background: var(--success); }
.popup-error .popup-content { background: var(--danger); }
.popup-info .popup-content { background: var(--info); }
.spinner { width: 1.2em; height: 1.2em; border: 2px solid rgba(255,255,255,.3); border-top-color: #fff; border-radius: 50%; animation: spin 1s linear infinite; }
@keyframes spin { 100% { transform: rotate(360deg); } }

/* Forms */
.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
.form-group { display: flex; flex-direction: column; gap: .5rem; position: relative; }
.form-group.full { grid-column: 1 / -1; }
label { font-size: .9rem; font-weight: 500; color: var(--text-dim); }
input, select, textarea { width: 100%; background: var(--bg); color: var(--text); border: 1px solid var(--line); border-radius: 10px; padding: .7rem .9rem; transition: border-color .2s, box-shadow .2s; }
input:focus, select:focus, textarea:focus { outline: none; border-color: var(--info); box-shadow: 0 0 0 3px color-mix(in srgb, var(--info) 20%, transparent); }

/* Badges */
.badge { text-transform: capitalize; font-weight: 600; padding: .2rem .6rem; border-radius: 999px; font-size: .75rem; border: 1px solid; display: inline-block; }
.badge--green { color: var(--success); border-color: currentColor; background: color-mix(in srgb, var(--success) 10%, transparent); }
.badge--orange { color: var(--warn); border-color: currentColor; background: color-mix(in srgb, var(--warn) 10%, transparent); }
.badge--red, .badge--danger { color: var(--danger); border-color: currentColor; background: color-mix(in srgb, var(--danger) 10%, transparent); }
.badge--setengah { color: var(--warn); border-color: currentColor; background: color-mix(in srgb, var(--warn) 12%, transparent); }
.badge--blue { color: var(--info); border-color: currentColor; background: color-mix(in srgb, var(--info) 10%, transparent); }
.badge--gray { color: var(--text-dim); border-color: transparent; background: var(--line); }
.badge--purple { color: #8b5cf6; border-color: currentColor; background: color-mix(in srgb, #8b5cf6 12%, transparent); }

/* Dashboard */
.dashboard-grid { display: grid; gap: 1rem; }
@media (min-width: 600px) { .dashboard-grid { grid-template-columns: 1fr 1fr; } }
.hero-card { background: var(--grad-hero); color: #fff; padding: 1.5rem 1.25rem; }
.hero-card .widget-title { color: rgba(255,255,255,.8); }
.hero-card .widget-main-value { font-size: 2.2rem; }
.widget-title { font-size: 1rem; font-weight: 600; color: var(--text-dim); margin: 0 0 1rem 0; }
.widget-main-value { font-size: 1.8rem; font-weight: 700; color: var(--text); }
.quick-action-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.quick-action-btn { display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; gap: .5rem; padding: 1rem; font-weight: 600; background: var(--panel); border: 1px solid var(--line); border-radius: var(--radius); }
.quick-action-btn .material-symbols-outlined { font-size: 2rem; }

/* Skeleton */
.skeleton { background: linear-gradient(90deg, var(--line), color-mix(in srgb, var(--line) 50%, transparent), var(--line)); background-size: 200% 100%; border-radius: var(--radius); animation: skeleton 1.5s infinite linear; }
@keyframes skeleton { 100% { background-position: -200% 0; } }

/* Misc */
.empty-state { text-align: center; color: var(--text-dim); padding: 2rem 1rem; }
.progress-wrapper { display: flex; flex-direction: column; gap: .25rem; min-width: 120px; }
.progress-label { font-size: .8rem; color: var(--text-dim); font-weight: 500; }
.payment-progress-container { width: 100%; height: 8px; background-color: var(--line); border-radius: 999px; overflow: hidden; }
.payment-progress-bar { height: 100%; background: var(--grad); transition: width 0.5s ease; border-radius: 999px; }
.payment-progress-bar.is-high { background: var(--success); }
.payment-progress-bar.is-mid { background: var(--warn); }
/* Progress label colors follow level */
.progress-wrapper.progress--high .progress-label { color: var(--success); }
.progress-wrapper.progress--mid .progress-label { color: var(--warn); }
.image-preview-container { text-align: center; margin-bottom: 1rem; }
.image-preview { max-width: 100%; max-height: 200px; border-radius: 8px; border: 1px solid var(--line); }

/* Activity */
.activity-feed { display: grid; gap: 1.5rem; }
.activity-card { display: flex; align-items: center; gap: 1rem; }
.activity-actor img { width: 40px; height: 40px; border-radius: 50%; }
.activity-desc p { margin: 0; }
.activity-desc small { color: var(--text-dim); }

/* Comments */
.comment-section { margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--line); }
.comment-input-form { display: flex; gap: .5rem; align-items: center; }
.comment-list { margin-top: 1rem; display: grid; gap: 1rem; }
.comment-item { display: flex; gap: .75rem; align-items: flex-start; }
.comment-item img { width: 32px; height: 32px; border-radius: 50%; }
.comment-body { background: var(--bg); padding: .5rem .75rem; border-radius: 8px; flex: 1; }
.comment-author { font-weight: 600; font-size: .9rem; }
.comment-text { margin: .25rem 0 0; }
.comment-time { font-size: .75rem; color: var(--text-dim); margin-top: .25rem; }

/* Bottom Navigation & FAB (optional, for mobile layout) */
.bottom-nav { position: fixed; bottom: 0; left: 0; right: 0; z-index: 1000; height: 65px; background: var(--panel); border-top: 1px solid var(--line); box-shadow: 0 -2px 10px rgba(0,0,0,.06); display: flex; justify-content: space-around; align-items: center; padding: 0 .5rem; transition: background-color .3s, border-color .3s; }
.fab-placeholder { width: 60px; height: 60px; }
.fab-container { position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); z-index: 1001; }
.fab { width: 60px; height: 60px; border-radius: 50%; background: var(--grad); color: #fff; border: none; box-shadow: var(--shadow-lg); display: flex; justify-content: center; align-items: center; cursor: pointer; margin-bottom: 20px; transition: transform .3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow .2s; }
.fab:hover { box-shadow: 0 8px 20px -5px color-mix(in srgb, var(--primary-solid) 50%, transparent); }
.fab:active { transform: scale(0.9); }
.fab.open .material-symbols-outlined { transform: rotate(135deg); }
.fab-menu { position: absolute; bottom: 90px; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; gap: 1rem; }
.fab-menu-item { display: flex; align-items: center; gap: .75rem; background: none; border: none; cursor: pointer; opacity: 0; transform: translateY(20px); transition: opacity .3s, transform .3s; }
.fab-menu.show .fab-menu-item { opacity: 1; transform: translateY(0); }
.fab-menu-item:nth-child(1) { transition-delay: 0.1s; }
.fab-menu-item:nth-child(2) { transition-delay: 0.05s; }
.fab-menu-label { background: var(--panel); color: var(--text); padding: .4rem .8rem; border-radius: 8px; box-shadow: var(--shadow-md); font-weight: 500; font-size: .9rem; }
.fab-menu-icon { width: 48px; height: 48px; border-radius: 50%; background: var(--panel); color: var(--primary-solid); box-shadow: var(--shadow-md); display: flex; justify-content: center; align-items: center; }

/* Bottom-nav item overrides */
.content-wrapper { padding-bottom: 80px; }
.bottom-nav .nav-item { flex-direction: column; width: auto; height: 55px; justify-content: center; align-items: center; text-align: center; gap: 2px; font-size: 0.8rem; padding: .25rem .5rem; }
.bottom-nav .material-symbols-outlined { font-size: 24px; }
.bottom-nav .nav-item.active, .bottom-nav .nav-item.nav-item--active { background: none; color: var(--primary-solid); box-shadow: none; }

/* Hide bottom nav on desktop */
@media (min-width: 901px) { .bottom-nav, .fab-container { display: none; } }

/* Halaman */
.page-container {
  padding: 1rem;
}

.page {
  display: none;
}

.page.active {
  display: block;
  animation: fade-in .4s ease;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Komponen UI Umum */
.card {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: all .3s;
}

.card-pad {
  padding: 1.25rem;
}

.section-head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

h4, h5 {
  margin: 0;
  font-size: 1.2rem;
}

/* Buttons */
.btn {
  padding: .6rem 1.2rem;
  border: 1px solid transparent;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  transition: all .2s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn:active {
  transform: translateY(0) scale(0.98);
  box-shadow: var(--shadow-sm);
}

.btn-primary {
  background: var(--grad);
  color: #fff;
}

.btn-primary:hover {
  background: var(--grad-hover);
}

.btn-secondary {
  background: var(--panel);
  color: var(--text);
  border-color: var(--line);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  border-color: #cbd5e1;
}

.btn-success {
  background: var(--success);
  color: #fff;
}
.btn-success:hover {
  background: color-mix(in srgb, var(--success) 90%, black);
}

.btn-danger {
  background: var(--danger);
  color: #fff;
}
.btn-danger:hover {
  background: color-mix(in srgb, var(--danger) 90%, black);
}

body.dark-theme .btn-secondary:hover {
  border-color: #475569;
}

/* Notifikasi & Status */
.notification-wrapper,
.user-profile-wrapper {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: 6px;
  right: 6px;
  min-width: 20px;
  height: 20px;
  padding: 2px;
  font-size: 11px;
  font-weight: 600;
  background: var(--danger);
  color: #fff;
  border-radius: 999px;
  border: 2px solid var(--panel);
  display: flex;
  justify-content: center;
  align-items: center;
}

.connection-status .status-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 2px solid var(--panel);
  transition: background-color .3s;
}

.status-dot.dot--green {
  background: var(--success);
}

.status-dot.dot--yellow {
  background: var(--warn);
}

.status-dot.dot--red {
  background: var(--danger);
}

/* Dropdown */
.dropdown-panel {
  position: absolute;
  right: 0;
  top: calc(100% + 8px);
  width: 320px;
  z-index: 950;
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  transform: scale(0.95) translateY(-10px);
  pointer-events: none;
  transition: opacity .2s, transform .2s;
  transform-origin: top right;
}

.dropdown-panel:not(.hidden) {
  opacity: 1;
  transform: scale(1) translateY(0);
  pointer-events: auto;
}

.dropdown-header {
  font-weight: 600;
  padding: .75rem 1rem;
  border-bottom: 1px solid var(--line);
}

.dropdown-body {
  max-height: 400px;
  overflow-y: auto;
}

.dropdown-body .empty-state {
  padding: 1.5rem 1rem;
  text-align: center;
  color: var(--text-dim);
}

.user-dropdown .user-dropdown-body {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.user-dropdown .user-info-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .25rem;
  text-align: center;
}

.user-dropdown #user-dropdown-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: .5rem;
}

.user-dropdown #user-dropdown-name {
  font-size: 1.1rem;
  font-weight: 600;
}

.user-dropdown #user-dropdown-email {
  font-size: .9rem;
  color: var(--text-dim);
  word-break: break-all;
}

.user-dropdown .user-info-role {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .35rem .75rem;
  border-radius: 999px;
  font-size: .8rem;
  font-weight: 500;
  border: 1px solid;
}

.user-info-role.status--verified {
  color: var(--success);
  border-color: var(--success);
  background-color: color-mix(in srgb, var(--success) 10%, transparent);
}

.user-info-role.status--pending {
  color: var(--warn);
  border-color: var(--warn);
  background-color: color-mix(in srgb, var(--warn) 10%, transparent);
}

.user-info-role.status--danger {
  color: var(--danger);
  border-color: var(--danger);
  background-color: color-mix(in srgb, var(--danger) 10%, transparent);
}

.user-dropdown .user-dropdown-footer {
  padding: .75rem;
  border-top: 1px solid var(--line);
  background: color-mix(in srgb, var(--line) 20%, transparent);
}

.notification-item {
    display: flex;
    gap: 1rem;
    padding: .75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid var(--line);
    transition: background-color .2s;
}
.notification-item:last-child {
    border-bottom: none;
}
.notification-item:not(.read) {
    background-color: color-mix(in srgb, var(--info) 8%, transparent);
}
.notification-item:hover {
    background-color: color-mix(in srgb, var(--line) 50%, transparent);
}
.notification-icon {
    color: var(--info);
}
.notification-content p {
    margin: 0 0 .25rem 0;
    font-size: .9rem;
}
.notification-content small {
    color: var(--text-dim);
}

/* Modal */
.modal-bg {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(4px);
  z-index: 1200;
  padding: 1rem;
  opacity: 0;
  transition: opacity .3s;
  pointer-events: none;
}

.modal-bg.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  background: var(--panel);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  transform: scale(.95);
  transition: transform .3s;
  display: flex;
  flex-direction: column;
}

.modal-bg.show .modal-content {
  transform: scale(1);
}

.modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--line);
  display: flex;
  justify-content: flex-end;
  gap: .75rem;
  background: rgba(0, 0, 0, .02);
}

body.dark-theme .modal-footer {
  background: rgba(255, 255, 255, .03);
}

body.modal-open {
  overflow: hidden;
}

/* PERUBAHAN BARU: Style untuk tombol aksi di dalam modal */
.modal-actions-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--line);
}

/* Toast/Popup Notifikasi */
.popup-container {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 2000;
  transform: translateY(150%);
  transition: transform .4s cubic-bezier(0.2, 1, 0.4, 1);
}

.popup-container.show {
  transform: translateY(0);
}

.popup-content {
  display: flex;
  gap: .75rem;
  align-items: center;
  border-radius: var(--radius);
  padding: .8rem 1rem;
  color: #fff;
  box-shadow: var(--shadow-lg);
  background: #334155;
}

.popup-success .popup-content {
  background: var(--success);
}

.popup-error .popup-content {
  background: var(--danger);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  width: 1em;
  height: 1em;
  border: 2px solid rgba(255, 255, 255, .3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Placeholder & Skeleton */
.placeholder-card {
  padding: 2rem;
  border-radius: var(--radius);
  border: 2px dashed var(--line);
  display: flex;
  flex-direction: column;
  gap: .75rem;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.placeholder-title {
  font-weight: 700;
  font-size: 1.1rem;
}

.placeholder-desc {
  color: var(--text-dim);
}

.skeleton {
  background: linear-gradient(90deg, var(--line), rgba(226, 232, 240, .5), var(--line));
  background-size: 200% 100%;
  border-radius: var(--radius);
  animation: skeleton 1.5s infinite linear;
}

@keyframes skeleton {
  100% {
    background-position: -200% 0;
  }
}

/* Forms */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  position: relative;
}

.form-group.full {
  grid-column: 1 / -1;
}

label {
  font-size: .9rem;
  font-weight: 500;
  color: var(--text-dim);
}

input,
select,
textarea {
  width: 100%;
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: .6rem .8rem;
  transition: border-color .2s, box-shadow .2s;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--info);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Table */
.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: .8rem 1rem;
  border-bottom: 1px solid var(--line);
  text-align: left;
  white-space: nowrap;
}

.table th {
  color: var(--text-dim);
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
}

.table tbody tr:hover {
  background: rgba(0, 0, 0, 0.02);
}

body.dark-theme .table tbody tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

.table .action-cell {
  text-align: right;
  white-space: nowrap;
  width: 1%;
}

/* Styling Khusus Aplikasi */
.form-section {
  margin-bottom: 2rem;
}
.form-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.btn-link {
  background: none;
  border: none;
  color: var(--info);
  padding: 0;
  font-weight: 500;
  box-shadow: none;
}
.btn-link:hover {
  text-decoration: underline;
  transform: none;
}

h5.form-section-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid var(--line);
}

.section-subtitle {
  font-size: .9rem;
  color: var(--text-dim);
  margin-top: -0.75rem;
  margin-bottom: 1rem;
}

.card--danger {
  border-left: 4px solid var(--danger);
}

.sub-nav {
  display: flex;
  gap: .5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--line);
  overflow-x: auto;
  white-space: nowrap;
}

.sub-nav-item {
  padding: .75rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-dim);
  border-bottom: 3px solid transparent;
  transition: all .2s;
}

.sub-nav-item:hover {
  color: var(--text);
}

.sub-nav-item.active {
  color: var(--info);
  border-bottom-color: var(--info);
}

/* Desain Kartu Anggota Tim */
.approval-section {
    border-left: 4px solid var(--warn);
    margin-bottom: 2rem;
}

.member-card-pro {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .75rem;
  transition: all .2s ease-in-out;
  border-bottom: 1px solid var(--line);
}
.member-card-pro:last-child {
  border-bottom: none;
}

.member-card-pro.status-pending {
    background-color: color-mix(in srgb, var(--warn) 5%, transparent);
}

.member-card-pro__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.member-card-pro__info {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

.member-card-pro__info strong {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.member-card-pro__info span {
  font-size: .9rem;
  color: var(--text-dim);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.member-card-pro__actions {
  display: flex;
  gap: .5rem;
}

/* Custom Select */
.custom-select-wrapper {
  position: relative;
  width: 100%;
  font-size: .9rem;
}

.custom-select-trigger {
  width: 100%;
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: .6rem 2.5rem .6rem .8rem;
  transition: border-color .2s, box-shadow .2s;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 38px; /* Set fixed height */
}

.custom-select-trigger::after {
  content: 'unfold_more';
  font-family: 'Material Symbols Outlined';
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  position: absolute;
  right: .5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-dim);
  transition: transform .2s;
  pointer-events: none;
}

.custom-select-wrapper.open .custom-select-trigger::after {
  transform: translateY(-50%) rotate(180deg);
}

.custom-select-wrapper.open .custom-select-trigger {
  border-color: var(--info);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--info) 20%, transparent);
}

.custom-select-options {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  z-index: 1050;
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  max-height: 200px;
  overflow-y: auto;
  opacity: 0;
  transform: scale(0.95) translateY(-10px);
  pointer-events: none;
  transition: opacity .2s, transform .2s;
  transform-origin: top center;
}

.custom-select-wrapper.open .custom-select-options {
  opacity: 1;
  transform: scale(1) translateY(0);
  pointer-events: auto;
}

.custom-select-option {
  padding: .75rem 1rem;
  cursor: pointer;
  transition: background-color .2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-select-option:hover {
  background-color: var(--bg);
}

.custom-select-option.selected {
  background-color: var(--info);
  color: #fff;
  font-weight: 500;
}

/* Form Faktur */
.form-grid-invoice {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

.form-grid-invoice .span-2 {
  grid-column: span 2;
}

.form-grid-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.2fr 1.2fr;
  gap: 1rem;
  align-items: end;
}

.form-grid-item-general {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  align-items: end;
}

.input-with-button {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.input-with-button > *:first-child {
  flex: 1;
  min-width: 0;
}

.input-with-button .icon-btn,
.input-with-button .btn-sm {
  flex-shrink: 0;
}

.invoice-item-list {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dashed var(--line);
}

.invoice-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .75rem;
  border-radius: 8px;
  background: var(--bg);
  margin-bottom: .5rem;
}

.invoice-item span:first-child {
  font-weight: 500;
}

.invoice-item span:last-of-type {
  font-weight: 600;
}

.invoice-item .remove-item-btn {
  color: var(--danger);
}

.invoice-summary {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: right;
  margin-bottom: 1rem;
}

.custom-file-upload {
  border: 1px solid var(--line);
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .6rem .8rem;
  cursor: pointer;
  border-radius: 10px;
  background: var(--bg);
  transition: all .2s;
}

.custom-file-upload:hover {
  border-color: var(--info);
}

input[type="file"] {
  display: none;
}

.file-name {
  font-size: .85rem;
  color: var(--text-dim);
}

/* Badge & Tagihan */
.badge {
  text-transform: capitalize;
  font-weight: 600;
  padding: .2rem .6rem;
  border-radius: 999px;
  font-size: .75rem;
  border: 1px solid;
}

.badge--green {
  color: var(--success);
  border-color: var(--success);
  background-color: color-mix(in srgb, var(--success) 10%, transparent);
}

.badge--orange {
  color: var(--warn);
  border-color: var(--warn);
  background-color: color-mix(in srgb, var(--warn) 10%, transparent);
}

.badge--danger {
  color: var(--danger);
  border-color: var(--danger);
  background-color: color-mix(in srgb, var(--danger) 10%, transparent);
}

.btn-sm, .btn-pay {
  padding: .4rem .8rem;
  font-size: .8rem;
}

/* PEMBARUAN: Progress Bar Pembayaran dengan Label di Atas */
.progress-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  min-width: 120px;
}
.progress-label {
  font-size: .8rem;
  color: var(--text-dim);
  font-weight: 500;
  padding: 0 .25rem;
}
.payment-progress-container {
  width: 100%;
  height: 8px; /* Dibuat lebih tipis dan modern */
  background-color: var(--line);
  border-radius: 999px;
  overflow: hidden;
}
.payment-progress-bar {
  height: 100%;
  background: var(--grad);
  transition: width 0.5s ease;
  border-radius: 999px;
}
.payment-progress-text {
  /* Tidak digunakan lagi, label dipindah ke atas */
  display: none;
}

/* Dashboard */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.dashboard-widget {
  background: var(--panel);
  border-radius: var(--radius);
  padding: 1.25rem;
  border: 1px solid var(--line);
  box-shadow: var(--shadow-sm);
  transition: all .2s ease; /* Transisi untuk hover */
}

/* PEMBARUAN: Membuat Widget Dashboard Interaktif */
.dashboard-widget.interactive:hover {
  cursor: pointer;
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--info);
}

.widget-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dim);
  margin: 0 0 1rem 0;
}

.widget-main-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
}

.widget-sub-text {
  margin-top: .5rem;
  font-size: .85rem;
  color: var(--text-dim);
}

.allocation-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.envelope-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.envelope-card {
  padding: 1rem;
  border: 1px dashed var(--line);
  border-radius: 10px;
}

.envelope-card h6 {
  margin: 0 0 0.5rem 0;
  font-size: .9rem;
  color: var(--text-dim);
}

.envelope-card .amount {
  font-size: 1.5rem;
  font-weight: 700;
}

/* Misc. */
.empty-state {
  text-align: center;
  color: var(--text-dim);
  padding: 2rem 0;
}

.payment-details {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed var(--line);
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.payment-detail-item {
  display: flex;
  justify-content: space-between;
  font-size: .9rem;
}

.payment-detail-item span {
  color: var(--text-dim);
}

.payment-summary {
  margin-top: 1rem;
  padding: .75rem;
  border-radius: 8px;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-summary strong {
  font-size: 1.1rem;
  color: var(--info);
}

/* PEMBARUAN: Dropdown untuk Tombol Aksi di Tabel */
.action-cell {
  position: relative; /* Diperlukan untuk positioning dropdown */
}
.action-menu {
  display: inline-flex;
  position: relative;
}
/* GANTI BLOK CSS LAMA ANDA DENGAN YANG INI */

.action-dropdown {
  position: absolute;
  right: 100%;
  top: 0;
  margin-right: .5rem;
  z-index: 10;
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  width: 150px;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  gap: .25rem;
  /* Properti animasi yang menyebabkan masalah dihapus */
}

/* KITA HAPUS .action-dropdown.show KARENA TIDAK DIPERLUKAN LAGI */
.action-dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: .6rem;
  border-radius: 8px;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  font-size: .9rem;
}
.action-dropdown-item:hover {
  background-color: var(--bg);
}
.action-dropdown-item .material-symbols-outlined {
  font-size: 20px;
}
.action-dropdown-item--danger {
  color: var(--danger);
}

/* Global Search Modal */
.search-modal-content {
  max-width: 600px;
  transform: translateY(-50px) scale(0.95);
  margin-top: 5vh;
}

.modal-bg.show .search-modal-content {
  transform: translateY(0) scale(1);
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: .75rem 1.5rem;
  border-bottom: 1px solid var(--line);
}

.search-input-wrapper .material-symbols-outlined {
  color: var(--text-dim);
}

#global-search-input {
  width: 100%;
  border: none;
  background: none;
  font-size: 1.1rem;
  padding: .5rem 0;
}

#global-search-input:focus {
  outline: none;
  box-shadow: none;
}

.search-results-wrapper {
  padding: .5rem;
}

.search-result-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: .75rem;
  border-radius: 8px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: background-color .2s;
}

.search-result-item:hover {
  background-color: var(--bg);
}

/* Chart & Laporan */
.table .text-right {
  text-align: right;
}

.table .credit-amount {
  color: var(--danger);
  font-weight: 500;
}

.chart-container {
  position: relative;
  max-width: 450px;
  margin: 1.5rem auto;
}

/* Absensi */
.badge--hadir {
  background-color: color-mix(in srgb, var(--success) 15%, transparent);
  color: var(--success);
  border-color: var(--success);
}

.badge--sakit {
  background-color: color-mix(in srgb, var(--warn) 15%, transparent);
  color: var(--warn);
  border-color: var(--warn);
}

.badge--izin {
  background-color: color-mix(in srgb, var(--info) 15%, transparent);
  color: var(--info);
  border-color: var(--info);
}

.badge--alpha {
  background-color: color-mix(in srgb, var(--danger) 15%, transparent);
  color: var(--danger);
  border-color: var(--danger);
}

.badge--belumabsen {
  background-color: var(--line);
  color: var(--text-dim);
  border-color: transparent;
}

.status-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .75rem;
  margin-top: 1rem;
}

.status-buttons .btn {
  flex-direction: column;
  height: 80px;
  font-size: 1rem;
}

.status-buttons .btn .material-symbols-outlined {
  font-size: 2rem;
}

.status-btn--hadir { background-color: var(--success); color: #fff; }
.status-btn--sakit { background-color: var(--warn); color: #fff; }
.status-btn--izin { background-color: var(--info); color: #fff; }
.status-btn--alpha { background-color: var(--danger); color: #fff; }


/* =======================================================
 * Media Queries & Responsif (KODE LAMA)
 * ======================================================= */

@media (min-width: 901px) {
  .sidebar {
    transform: translateX(0);
  }
  .content-wrapper {
    margin-left: 260px;
  }
  #btnOpenNav {
    display: none;
  }
  .page-container {
    padding: 1.5rem 2rem;
    overflow-y: auto;
    height: calc(100vh - 61px);
  }
}

@media (max-width: 768px) {
  .form-grid-invoice .span-2 {
    grid-column: span 1;
  }
  .form-grid-item {
    grid-template-columns: 1fr;
  }
  .form-grid-item-general {
    grid-template-columns: 1fr;
  }
  .allocation-grid {
    grid-template-columns: 1fr;
  }
  
  /* Penyesuaian Tabel di Mobile */
  .table {
    border-spacing: 0;
  }
  .table th, .table td {
      padding: .75rem .5rem;
      font-size: 0.9rem;
  }

  .table th:first-child, .table td:first-child {
      padding-left: 1rem;
  }

  /* Membuat kolom aksi "menempel" di kanan saat scroll horizontal */
  .table th.action-cell, .table td.action-cell {
      position: sticky;
      right: 0;
      background: var(--panel);
      padding-right: 1rem;
      box-shadow: -4px 0 8px -4px rgba(0,0,0,0.07);
  }
  body.dark-theme .table th.action-cell, 
  body.dark-theme .table td.action-cell {
      box-shadow: -4px 0 8px -4px rgba(0,0,0,0.3);
  }

  /* Memastikan kolom utama bisa wrap text */
  .table td:nth-child(2), .table td:nth-child(3) {
      white-space: normal;
      min-width: 150px;
  }
}

@media (max-width: 600px) {
  .popup-container {
    right: 50%;
    transform: translateX(50%) translateY(150%);
    width: calc(100% - 2rem);
    max-width: 400px;
  }
  .popup-container.show {
    transform: translateX(50%) translateY(0);
  }
  .modal-bg {
    align-items: flex-start;
    padding-top: 5vh;
  }
  .page-container {
    padding: .75rem;
  }
  .card-pad {
    padding: 1rem;
  }
  .dashboard-grid {
    gap: .75rem;
  }
}

/* =======================================================
 * PENYEMPURNAAN ADITIF: Desain Minimalis & Mobile-First
 * Ditambahkan untuk meningkatkan UI di semua perangkat.
 * ======================================================= */

@media (max-width: 768px) {

  /* 1. Tata Letak dan Spasi yang Lebih Konsisten */
  .page-container {
    padding: 1rem; /* Spasi seragam di sekitar halaman */
  }
  .card-pad {
    padding: 1rem; /* Spasi seragam di dalam kartu */
  }
  .dashboard-grid {
    gap: 1rem; /* Jarak antar widget dashboard lebih pas */
  }

  /* 2. Tipografi yang Lebih Proporsional untuk Mobile */
  h4, h5 {
    font-size: 1.1rem; /* Ukuran judul sedikit lebih kecil */
  }
  .widget-main-value {
    font-size: 1.8rem; /* Ukuran angka besar di dashboard dikecilkan */
    line-height: 1.2;
  }
  .btn {
    padding: .6rem 1rem; /* Tombol sedikit lebih ramping */
    border-radius: 8px; /* Sudut tombol lebih modern */
  }
  
  /* 3. SOLUSI UTAMA: Mengubah Tabel Menjadi Tampilan Kartu di Mobile */
  /* Untuk mengaktifkan, tambahkan class "responsive-mobile" ke <table> Anda di HTML/JS */
  
  .table-container {
    /* Menghapus overflow-x agar tidak ada scroll horizontal jika tabel sudah responsif */
    overflow-x: visible;
  }
  
  table.responsive-mobile {
    border: none; /* Hapus border tabel utama */
  }

  table.responsive-mobile thead {
    display: none; /* Sembunyikan header tabel di mobile */
  }

  table.responsive-mobile tr {
    display: block;
    margin-bottom: 1rem;
    border-radius: var(--radius);
    border: 1px solid var(--line);
    box-shadow: var(--shadow-sm);
    padding: .5rem;
    background: var(--panel);
  }
  
  table.responsive-mobile tr:hover {
      background: var(--panel); /* Hapus hover effect bawaan */
  }

  table.responsive-mobile td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .6rem .5rem;
    border-bottom: 1px dashed var(--line);
    white-space: normal; /* Izinkan teks untuk wrap */
    text-align: right; /* Konten rata kanan */
    
    /* Hapus gaya sticky yang tidak diperlukan lagi */
    position: static; 
    box-shadow: none;
    background: none;
  }
  
  table.responsive-mobile td:last-child {
    border-bottom: none;
  }

  table.responsive-mobile td::before {
    content: attr(data-label); /* Tampilkan label dari atribut data-label */
    font-weight: 600;
    color: var(--text-dim);
    padding-right: 1rem;
    text-align: left; /* Label rata kiri */
  }
  
  table.responsive-mobile td.action-cell {
    justify-content: flex-end; /* Aksi tetap di kanan */
  }
  
  table.responsive-mobile td.action-cell::before {
    display: none; /* Sembunyikan label untuk kolom aksi */
  }
  
  /* 4. Modal yang Muncul dari Bawah di Mobile (Profesional & Modern) */
  .modal-bg {
    align-items: flex-end; /* Posisikan modal di bawah */
  }
  .modal-content {
    border-radius: 16px 16px 0 0; /* Sudut tumpul hanya di atas */
    transform: translateY(100%);
    transition: transform .3s cubic-bezier(0.2, 1, 0.4, 1);
  }
  .modal-bg.show .modal-content {
    transform: translateY(0);
  }
  /* Kembalikan ke tengah untuk layar lebih besar */
  @media (min-width: 601px) {
      .modal-bg { align-items: center; }
      .modal-content { 
          border-radius: 16px; 
          transform: scale(.95);
      }
      .modal-bg.show .modal-content { transform: scale(1); }
  }
}

